<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>TeaTime</Title>
    <Authors>Jonathan Thornander</Authors>
    <PackageProjectUrl>https://github.com/JonathanThornander/TeaTime</PackageProjectUrl>
    <Description>A package for creating advanced patterns of recurring events using simple syntax.</Description>
    <Copyright>Jonathan Thornander</Copyright>
    <RepositoryUrl>https://github.com/JonathanThornander/TeaTime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>schedule; reccuring events; cron; crontab; tea; teatime;</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Core\TeaTime.Core.csproj" />
    <ProjectReference Include="..\TeaTime.Parser\TeaTime.Parser.csproj" />
  </ItemGroup>

</Project>
